<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Travel Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<section id="main">
  <nav>
    <a href="" class="logo">
    <img src="logo1.jpg" alt="logo">
    </a>

    <span class="menu-space"></span>

    <ul class="menu">
    <li><a href="">HOME</a></li>
    <li><a href="">SKILLS</a></li>
    <li><a href="">RECENT</a></li>
    <li><a href="">CLIENTS</a></li>
    <li><a href="">CONTACTS</a></li>
    </ul>
    <a href="" class="hey"><strong>Get Started!</strong></a>
  </nav>
</section>

 
 <div class="Content">
   <div class="image">
     <img src="l.jpg" alt="image">
   </div>
   <div class="main-text">
     <h1>Sahyadri Travel Blog</h1>
     <p>We are one of the  Best Travelling Partner ,Who have Over 1000+ Happy Customers who have travelled with US and have an Good Feedback For our Travel Agency!<br>We Make People Get more Information About our History and our traditions.<br>For getting more About our Blog Please Feel Free to contact Us!<br><br>Happy Journey!<br></p>
     <a href="" class="resume-btn">Explore More!</a>
   </div>
 </div><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div class="new">
<h1><strong>Sahyadri Travel</strong></h1>
<p><strong>Hello Everone!<br>We welcome all of you at our travel agency/blog.We are trying to make it more easy to people for travelling the forts and treeking plans!<br>There is coming our new Trek plans and the locations,Please go through and BOOK your seat Right now!</strong></p>
<img src="loh.jpg" height="300px">
<img src="murud-janjira.jpg" height="220px">
<img src="ghangad.jpg" height="220px">
<img src="f4.jpg" height="300px">
<br><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;Lohgad-Trek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Murud-janjira-Trek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghangad-Fort Trek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pratapgad-Fort Trek</strong></p><hr>
</div>
</body>
</html>