<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Travel Blog</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>
  <style>
      html,
  .bodyswip {
    position: relative;
    height: 100%;
  }

  .bodyswip {
    background: #f7f5f6;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 350px;
    background: #000;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  
  </style>
<body>
<section id="main">
  <nav>
    <a href="" class="logo">
    <img src="logo1.jpg" alt="logo">
    </a>

    <span class="menu-space"></span>

    <ul class="menu">
    <li><a href="">HOME</a></li>
    <li><a href="">SKILLS</a></li>
    <li><a href="">RECENT</a></li>
    <li><a href="">CLIENTS</a></li>
    <li><a href="">CONTACTS</a></li>
    </ul>
    <a href="" class="hey"><strong>Get Started!</strong></a>
  </nav>
</section>

 
 <div class="Content">
   <div class="image">
     <img src="l.jpg" alt="image">
   </div>
   <div class="main-text">
     <h1>Sahyadri Travel Blog</h1>
     <p>We are one of the  Best Travelling Partner ,Who have Over 1000+ Happy Customers who have travelled with US and have an Good Feedback For our Travel Agency!<br>We Make People Get more Information About our History and our traditions.<br>For getting more About our Blog Please Feel Free to contact Us!<br><br>Happy Journey!<br></p>
     <a href="" class="resume-btn">Explore More!</a>
   </div>
 </div><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div class="new">
<h1><strong>Sahyadri Travel</strong></h1>
<p><strong>Hello Everone!<br>We welcome all of you at our travel agency/blog.We are trying to make it more easy to people for travelling the forts and treeking plans!<br>There is coming our new Trek plans and the locations,Please go through and BOOK your seat Right now!</strong></p>
<img src="loh.jpg" height="300px">
<img src="murud-janjira.jpg" height="220px">
<img src="ghangad.jpg" height="220px">
<img src="f4.jpg" height="300px">
<br><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;Lohgad-Trek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Murud-janjira-Trek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghangad-Fort Trek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pratapgad-Fort Trek</strong></p><hr>
</div>
<br><h1><strong>&nbsp;&nbsp;&nbsp;&nbsp;Fort-Gallery</strong></h1>
<div class="bodyswip">
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="lingana.jpg"  width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="ghangad.jpg"width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="gambhirgad.jpg"width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="ajinkyatara.jpg"width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="Tung.jpg"width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="kohoj.jpg"width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="rajgad.jpg"width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="ratangad.jpg"width="100%" height="350px"></div>
          <div class="swiper-slide"><img src="Torna.jpg"width="100%" height="350px"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 30,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows: true,
          },
       
        });
      </script>
      </div>
      <br><br><hr>
      <div class="foterbody">
        <footer class="footer">
          <div class="footer-left">
            <h2>ABOUT US</h2>
            <br>
            <p>This Blog is Mainly Desinged and Developed for the Travellers who want to explore and get to know more about
                the History-Forts of Shivaji Maharaj.<br>
          </p>
          <div class="social">
            <br>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/"><i class="fab fa-github"></i></a>
          </div>
          </div>

          <div class="footer-bottom">
            <p><h4><strong>All Rights Reserved by Sakshi Patil @Copyright 2021</strong></h4></p>
          </div>
          <br>
        </footer>
      </div>
</body>
</html>