*{
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    padding: 0px;
    font: poppins;
  }
  
  #main {
    width: 100px;
    height: 60vh;
    position: relative;
  }
  
  nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width:  100%; 
    background-color: #000;
    box-shadow: 5px 10px 30px rgba(0 ,0,0, 0.2);
    z-index: 1;
  }
  
  .menu {
    list-style: none;
    display: flex;
  }
  
  .logo img {
    height: 90px;
    padding: 15px;
  }
  
  ul {
    display: flex;
    list-style: none;
  }
  
  .menu li a{
     height: 40px;
     line-height: 43px;
     margin: 3px;
     padding: 0px 22px;
     display: flex;
     font-size: 0.9em;
     text-transform: uppercase;
     font-weight: 500;
     letter-spacing: 1px;
     color: grey
  }
  
  a {
    text-decoration: none;
  }
  
  .hey {
    color :#39bfdb;
    font-weight: 500;
    font-size: 0.9em;
    border-bottom: 2px solid #39bfdb;
  }
  
  .image {
    width: 600px;
    height: 600px;
  
  }
  
  .image img {
    width: 100%;
    height:100%;
    object-fit: contain;
  }
  
  .Content {
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50% ,-50%);
  }
  
  .main-text {
    width: 500px;
  color:#000;
  }
  
  .main-text h1{
    font-size: 3.5em;
    color: #1c3548;
  color:#000;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
  }
  
  .main-text p {
    color: grey;
  }
  
  .resume-btn {
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0 ,0 ,0 ,0.70);
    border-radius: 20px;
    box-shadow: 5px 10px 30px rgba(0 ,0,0, 0.2);
  }
  
  .resume-btn:hover {
    background-color:rgba(128, 128, 128, 0.966);
    transition: all ease 0.2s;
  }
  
  .menu li a:hover {
  background-color:rgba(0, 0, 0, 0.2);
    transition: all ease 0.2s;
    color: white;
    box-shadow: 5px 10px 30px rgba(0 ,0,0, 0.2);
  }
  .new h1
  {
  padding :20px;
  }
  .new p
  {
  padding :20px;
  color: rgba(0 ,0 ,0 ,0.70)
  }
  